al 001100 .__BSS_LOAD__
al 001100 .__BSS_RUN__
al 000400 .__BSS_SIZE__
al 000800 .__CODE_LOAD__
al 000800 .__CODE_RUN__
al 000396 .__CODE_SIZE__
al 001004 .__DATA_LOAD__
al 001004 .__DATA_RUN__
al 00000C .__DATA_SIZE__
al 000B96 .__RODATA_LOAD__
al 000B96 .__RODATA_RUN__
al 00046E .__RODATA_SIZE__
al 000800 .__STACKSIZE__
al 00BEFF .__STACKSTART__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000007 .__ZEROPAGE_SIZE__
al 001500 ._sfm_ram_base
al 00B6FF ._sfm_ram_top
al 000000 .ptr1
al 000002 .ptr2
al 000004 .tmp1
al 000A6C .vdp_char_xy
al 000B17 .vdp_clear_screenbuf
al 000AB4 .vdp_color_char
al 000AF6 .vdp_flush
al 000A87 .vdp_g2_init
al 000A78 .vdp_print_xy
al 000A72 .vdp_read_char_xy
al 001200 .vdp_screenbuf
al 000AE8 .vdp_wait
al 000A42 .vdp_xy_to_ptr
al 000BF4 .gap_tens
al 000BEC .gap_nines
al 000BE4 .gap_eights
al 000BDC .gap_sevens
al 000BD4 .gap_sixes
al 000BCC .gap_fives
al 000BC4 .gap_fours
al 000BBC .gap_threes
al 000BB4 .gap_twos
al 000BAC .gap_ones
al 000B96 .gap_and_idx
al 0009D7 .@left_moving_gaps_03
al 000A1E .gap_and_update
al 00098F .@right_moving_gaps_14
al 00096F .@left_moving_gaps_cell_3
al 000956 .@right_moving_gaps_cell_1
al 000951 .gaps_F123
al 00100C .gap_frame_data
al 0008C5 .@gaploop
al 00093D .gaps_F3
al 000926 .gaps_F2
al 00090F .gaps_F1
al 0008C0 .gaps_F0
al 0008AF .gaps_frame_jump
al 000894 .get_gap_xy
al 000885 .draw_line
al 000857 .debug_pause
al 000854 .exit
al 001004 .gaps_pos
al 0008A6 .draw_gaps
al 000806 .game_loop
al 000860 .draw_lines
al 000800 .start
al 001101 .gap
al 001100 .line
al 000006 .frame
al 000005 .tmp2
al 000004 .tmp1
al 000002 .ptr2
al 000000 .ptr1
al 001004 .font_end
al 000C04 .font_start
al 000AF3 .@exit
al 000B5E .set_write_address
al 000B68 .load_font
al 000B30 .setup_colortable
al 000B47 .init_regs
al 000BFC .g2_regs
al 000A9D .clear_vram
al 000A6A .@return
al 000A5E .@add_x
al 000AB4 .vdp_color_char
al 000A72 .vdp_read_char_xy
al 000A6C .vdp_char_xy
al 000A78 .vdp_print_xy
al 000A42 .vdp_xy_to_ptr
al 001200 .vdp_screenbuf
al 000AF6 .vdp_flush
al 000AE8 .vdp_wait
al 000B17 .vdp_clear_screenbuf
al 000A87 .vdp_g2_init
